182· NOTAE IN AmSTOPHANEM. [V ⁶61

indm-n mi ‘tu-tum,- μω αδ . dicio
&xxxam-:ww mfflm ΒΒ. »Β mm
· mecona: 'avan-m ²¹⁰ ω’ ’*8””· ἦώ. *⁶3⁰¹*
‘dm' ssmw'hm mttwdvoet. · ‘u‘
ffiml Β, 353· mfflffi {gwmafflssssv}
aab«. &42:3²ae- wffiewo qui Β». mxxv ³¹³³ mmm
&enim pruteni ἭἯΨῙ, ‘t W ‘7⁰3ss etloum ἐξ “-
tmunt· Ι '¹¹²’ . ”epm- cui ..m m
ffiffffbibgqffipffffihzcm: {kzgffitaeffidgwffiffi‘ffi
‘³9‘- quare ,uli-m non διο. ubi ⁹ -ι ἆ ’ ⁶²¹⁸· ¹2⁵⁸&
'²⁰⁰¹ . mm· lfoegt ega„ edd. lec. Hinpuomff'mg ἔλοψ mmm· ⁴¹¹
b‘P‘ ⁸⁸²¹ · qpi Schol. ὼκΡέὛω ¹¹!- meet-,qu ι. amu. ’,ΔΜ ’
yffi* τέἑοὲἷέἕ Ξεεὲἳέἐ· ᾠῗθέῗξὲ
Ἄρεα-ν. m. ’φ’ *⁸⁸ Ἀπικῦςῖ ob mmm maxim-,Wfflm
νῆ’ ⁶³4 emt-*¹2⁰3 21:1³5*ss ιη, fflmfflwfflsstssffffl ἢ '⁸'
πωῗυᾟέἑξῑὲοκῶἧδὼ. ννοςῗρ.’ἐᾞ ζᾶέιξτῦζαὲιιᾙύθη hic ίι Ν.
ᾧ· Pluti. Huwr. πέλέεὴοβέἳεῗὲἓιοῗί· w 'a‘ η’ ὢίτῗίἷῄ
ᾌἏωῖἷὲὶςοᾯῖᾛῴῗὲῗωῃέ *ag-‘225¹ wem& m
nomngm et · c. ‚cemma-0. ··
ΒΞΞ ΞΒΒἫ fflffiffmxv mm awffiffiff
wt- Satius tamen boet(¹⁸ de· “huju mmffid m
ffixssmmmm 222⁶ mmmmm *W*
‚utana ’ κάκῇ Ch noct. · ⁹
ffwsaffffiffmfssmf ,τέωΒΒΒΒῖἓεΞὲῗῦ ἴε
*πᾶσι καὶ προίἰιιάἰοιῑί ⁰¹⁹ ¹¹⁰⁰q¹¹⁰ lim-m vidit in The m “⁰⁰9³ ⁴·
ω mkfms ‘1¹⁸ae ratio “aputu-m Placen· η’ ed· ⁸⁰⁰⁰] δῦῖοθῐζῠῳωμι ³
Wmdmrmvidem· ὦυπτξ 680. ned adlata adstruit et iu ' quodam
spngidebet ‘³⁰5¹‘ verbi. Ἰ,έλιξίἷΐθνιῒθειξ oon- vot-abb, mm ¹:3²:- Sed ds u·
m, mm φιφλ. ιιι ‘mn ³ wod*
mmm-'nisti §nvmfg'ssffl *123ἇῖἓὲ 33¹3aest p· α’όῖῗυόιὲἓῖιὲῇῶωωξρζ
ἐπῃωΨἎεεΒτῖεῑςτεεξΒῖωξωωᾱω „imam m ’-
ΡΜἮσὲῃὲῗωίἷιῖἱωω ἑυυειέω· aaliz 21:²⁰⁰ hic “³⁸⁰⁰ 'ajam Ψ ’
tellectum habeat ω’ ω υῆὤηηυω ³¹¹· jum ιιῖιῗνῗέἷιὲυῆμ ‘uu' ήκω Ῠ
‘1¹¹0 ἰιῑὶι - . 9¹⁰ . 'ff'lone rerum, cn · u. ’ἀ „g” ⁰² ⁸11⁰de-
...m mffim'mfflmzm ’ἄξω amam
πολ. ⁸¹¹4& φλ. cm w ⁰8· ρο ung-mbram turmam: τὰ ἐι wilm& 1⁴70&-
tm'. omni ηοω „uz-{¹¹⁰9 mJfflgfrp- vero peu-m ⁸ ῗέμμῑῐ· Q·b
gsffizfflssz·:2}sxzr;·;l{{ffieffisszt: 35:33 ἒπέὲὲἑῆἷῆἷᾷἒ
ml· at‘puqu·· ⁶ ⁶ <1¹³8 uta mater Deos invocatlm nit Peru. m}
,Ἣ mg 21³5:ng ut «10- &eamcam ἐξ m
O'mexssnri. ⁰ ’patet' Γλόγοτωω u
§m- rama Ρ ¹⁰¹¹·⁷⁰⁷· Rem· λ...» '‘²⁶¹⁸‘’t0'· maryt-
waenim ,ᾠηζηθψῐσαι Ra.. ωηο amem :sm ‘Iden ι
Ρ. ‘flur nnllam 1‘39502 β 'mnam

