’66

Ιαὸταιιθοῖ id. estquod enatos, 16161·
prete 1166. ,661696 donni meoe, et ὅπως -

μέρος 16166111 εον-11111 quisque oeqne 66016·
6166111166661. V. 148. 221. Ῑ·“166ιι. ὅπως.
(31. ἵνα. -.Ῑσον 01.6υ1ι66ἁ.κατὰ,ἤγ6υυ

ἐπίσης. 66661161. παραγενόμενος. Cod.
Per. Scnaer.

nomam 61666 Pamma-

..Sonat

227. καὶ δὴ βαδίζει, jam abeo, 6616
choemy 166 dixerat 1661111166.κώ δή· ἐπὶ
τοῦ 1ἤδη.[(31.0611.136615δί1.86111616]
Add. 414. 61 Deua. 16661δὴ .195. 6. 61
16δὴ9 ..107 Fncn. τοῦτο. d. Ph. 1.
B. Οτ61. et Ben. 1. τουτὶ 1161661. quod
metro udvemmt. ut Fisch. 611661 obser-
vavit, quamq quam τουτὶ (Bennett-35)
11666 fuerit adhibitum. Pro τοῦτο >m
6 Rev. edidit τοῦτο δή. 116 offendet 1)ιὲ
in eodem 16166 96611616 δή. Dum. τουτο δὲ
τ. Ald. ,166616Ροιι τουτὶ mr. ιφ. Junt.
1. ιιι. V.en 1. ιι. Wecb. Brub. ρ116911.
Βιιιυ. rom-186. δὴΑ. 1. Pons. τουτοΙ.
⁸. 61- pro gl. 2. Dona. οιφειὶδιον. Infra
820. «pens. Usus 661 poen diminutivo,
rationem 11611666 ρει-66661 loquentis. Ν6ι6
servin 611111116ιὶ66 est 66166. Chrem. 66·
ιιι-1116616161. in templo Apollinie, ned reli·
quiae victimarum consumebantur 16 epulis
(v. Tbeophr. 61161. 9.) 116 61 convivarum
tfflsffirffiff‘ffi ξίᾚῖξῖῗ <323
rione fectum 6666 apparet. 1716616010666
16 06ἁι1.τὴν χύτραν, quo manifesto re·
fertur 611 611616161661106616, cujus memi-
nit 861161.[611661 in Rev. λεβήτιον.
Hanc vermense, metri 66166 ’,1 nifanor,
ι·6116.6616 6116 61116 diminutiv’n, 161161·
116116 in αδιον, antepenultima corripitur,
ut in λοπάδιον 812. sic 16 ιφεάδιοιν corripi
611616 debet, et proinde vocem 111616 non
admittit versun [nempe 61 τοῦτο δὲ, 666
τοῦτο 0111681661 ollulam 16666 ges’tahnt
Cario, ιιι qua erat frustum 66ι616,1ιιιι60·
letae victisne pm, quod ex Apollinis
templo extulerat. Hujus rei explicatio,
ex veterum more 66116 6616, in integris,
quibua caremus Schol. gfoss. peperit,
unde ιιι textum venit ιον. Βιιιιιιοι.
τοῦτο δὴ Rav. τουτὶ δὴ Parit. 2827. τουτὶ
etiam Ε11).0.[τον1·οδὶτὺ :pedam corrigere.
oportebat Dobr. V. quaeinAvv. ed.dicm
61118. Dumss] “yp. λεβήτιον” Victor. e
861161. ut puto, cu us haec verb· sunt.
ὅπερ [κρεόδιοιν 66.] κον 1! ’γοντες λειφθὲν
&th τῆς θυσίαι. ἔνιοι δὲ τὸ λεβήτιον. quod
116 capiunt Bent. et Bmuck. “elii 16·
gunt, τὸ nemra-tor? Sed 1661166 61 puto

Reum-⁴ ’6111 ιφειίδιον explicant per λε·
βήτιοιν.υ Gl. 16 Dorv. etin Brunck. Man.

N 0⁹1·AE IN ARISTOPHANEM.

[v. 2262231.

χύτραν λέγει ἐν ᾖ *Amph 8611161, εἰσ·
Dim quidem 166.861161.16 Cod- nav.
lectionem λεβήτιον diserte 1161116616. 06-
temm ineptit anck. κρεάδιοι antepenul-
“¹⁰53 ⁰⁰“³¹'ss⁶1‘⁸ aiffa... {ffmm
611 cum 16

eert. liv. Pollucis vii. 20.) nltetgnmtiebe·

1161Βι-ιιιιο.τὴυχ(ητὰρα1ὺῇ maa·

ἥφειὲζωμευμένα. Ῑ6Α1αΑ11166.111.9.
107. 6. ι661116, κρεᾴδι’ ἄττα, ποδάρια.

τινα. Donn-
228.01Μ[ἔ6δ66066(616)2.1)6ι16.]
666166ν61,]61111116,οῑκέται. Num bc-
et ἔνδοθι inprimis 16 Atticorum 11
161111 1161116,ᾰ61111,66ᾱοὶἔνδ66616 ἔνδοθι
dicuntur 666 omnes qni 16 domo 6661, ve·
mm 1661616 servi. V· Theophr. chun.
iv· 11. 6116116904. Η. 1. (1166616161θῶ-
θεν.) ninii, qui aliquid inti-o ferrestlcorbr
bem, debent 6616 6 domo prodire.
Facu. 16 Cod. Dorv. &tetdo-‹murb-
τοι, quod 1661166 recentior 16
61616111.Η6116τ.(11.06(1.Ρ6ι·.·1-ὒνδξφχ6·
μένων ὰπὸ τῆς obdu 616617ηᾶ6. 86666.
229. μελήσει. (31.διὰ φροντίδος ἔσται.
——Mmu3 Gl. σπεύσω. eod. Pur. Scur.
ἆνύσωτρεχ ε. est curre φιαιιιιιάοεὶπωε.
Ntm verbi ἀνύειν alii· verbi-juncti hnc
via 661, 61 indicet celeritatem 66116616
61 Lat. reddi debeat adverbio 31611.. σε·
ier-iter, 6666166166. Ν661 qni 6161161961-
ficere aliquid, celeritatem adhibet. Sic
⁸49. 048. ms. 0611111611. nd Ηεε. 1.
p. waetvigenvi. 2. 2. ibique Ηοο-
v.1·'1⁸cn. &axomnom &vsu-n
d. Pon. Dona. ἀνύσω 91666 l. In.
230.1ιρότιστε-δαιμ. V. 601616 td
146. 8961111. 6 h. 1. 6661 minino
dii. Chrem. enim 66166 dooere 1661111111,
Ρ161. 6666 auctorem potentin Jovie. cultu:
deorum, omnium ιιι-11661 bumannum 61
61661616 bonorum et 6161616111. qualium}-
611166 acciderent3 unde eum vocnt ιφέ·
τιστον,ρυιειι1166111111111; Hes. ha. 610611·
negieter. de 611616 61 61116 Aviani e. 0.
(Αι661. 1721. 8.) tmen. Ab 1106 verm
6666616 secundam 66166 l. incepit Fran-
cog. interpres. Dmn.
231. moeniti! poterat. Nm ‘tezz-
perse 661 ingredi 16 aliquem locun.
vid. 249. sedetiam Matth. xxvi. 58. 661
εἰσελθεῖν εἴσει. Facu. Brunck. edidit
lou. Inv. esuisCodd. (feo, 111 16 edd.
plerisque, restitum quenquam negari 6611
maz, 6666616166· *ιι-ι
6666 οι nu> ιι
(moion ἔσο) Ald. Jnnta. ιι. ιιι. Crat.
Ven.1.11. Wech. Brub. Raph. Parem-
κίιι. οἰκεία June. 1. In. εἵσω tres 91111116
Rav. Borg. ἔσω· Bruuck. Dona. ἐμὲ Lib. ¹

χύτραν. Schol 16Ρ6ι·.2827. κρεάδιοντὴν Burg.1n.

In .

